<?xml version = '1.0' encoding = 'UTF-8'?>
<jpr:project xmlns:jpr="http://xmlns.oracle.com/ide/project">
   <hash n="component-versions">
      <value n="oracle.ide.model.Project" v="12.2.1.4.0"/>
      <value n="oracle.ide.model.ResourcePathsMigrator" v="11.1.1.1.0"/>
      <value n="oracle.ideimpl.model.TechnologyScopeUpdateMigrator" v="11.1.2.0.0.6"/>
      <value n="oracle.jdeveloper.library.ProjectLibraryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdeveloper.maven.migrator.POMNodeMigrator" v="12.2.1.0.0"/>
      <value n="oracle.jdeveloper.model.OutputDirectoryMigrator" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.migrators.DeploymentMigrator" v="12.1.2.0.1"/>
   </hash>
   <list n="contentSets">
      <string v="oracle.jdeveloper.model.PathsConfiguration/javaContentSet"/>
      <string v="oracle.ide.model.ResourcePaths/resourcesContentSet"/>
   </list>
   <value n="defaultPackage" v="coding"/>
   <hash n="oracle.ide.model.ResourcePaths">
      <hash n="resourcesContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="url-path">
                  <url path="algo/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+*"/>
               </list>
               <list n="url-path">
                  <url path="."/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.ide.model.TechnologyScopeConfiguration">
      <list n="technologyScope">
         <string v="Java"/>
      </list>
   </hash>
   <hash n="oracle.jdeveloper.compiler.OjcConfiguration">
      <value n="webIANAEncoding" v="windows-1252"/>
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="javaContentSet">
         <list n="constituent-sets">
            <hash>
               <list n="pattern-filters">
                  <string v="-String1.java"/>
                  <string v="-String1.class"/>
                  <string v="-Searchchar.java"/>
                  <string v="-Containindex.java"/>
                  <string v="-Containindex.class"/>
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="string/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="-Swap.java"/>
                  <string v="-Swap.class"/>
                  <string v="-Arrayalg.java"/>
                  <string v="-Arrayalg.class"/>
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="practice/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="-InstanceOf.java"/>
                  <string v="-InstanceOf.class"/>
                  <string v="-Dog.class"/>
                  <string v="-defaultvalue.java"/>
                  <string v="-defaultvalue.class"/>
                  <string v="-cat.class"/>
                  <string v="-Animal.class"/>
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="datatype/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="-bubblesorting.java"/>
                  <string v="-bubblesorting.class"/>
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="alg/sorting/"/>
               </list>
            </hash>
            <hash>
               <list n="pattern-filters">
                  <string v="+**"/>
               </list>
               <list n="url-path">
                  <url path="alg/Arraylist/"/>
               </list>
            </hash>
         </list>
         <list n="url-path"/>
      </hash>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectLibraries">
      <hash n="internalDefinitions"/>
   </hash>
   <hash n="oracle.jdevimpl.config.JProjectPaths">
      <url n="outputDirectory" path="classes/"/>
   </hash>
</jpr:project>
